# dirZipMaven

./: build.gradle  pom.xml  settings.gradle
src/main/java/wz/test/maven/dirzip/: DirZip.java  Sum.java
src/main/resources/: env.properties  env.test.properties
src/test/groovy/wz/test/maven/dirzip/: SumTest.groovy
src/test/java/wz/test/maven/dirzip/: DirZipTest.java
