apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
group = 'wz.test.maven'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'3.8.1'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version:'2.4'
    compile group: 'org.spockframework', name: 'spock-core', version:'1.0-groovy-2.4'
    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )
    testRuntime(
            'com.athaydes:spock-reports:1.2.7'
    )
}

jar {
  manifest {
    attributes(
//      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
	   'Class-Path': configurations.runtime.files.collect { 'libs'+"/$it.name" }.join(' '),
      'Main-Class': 'wz.test.maven.dirzip.DirZip'
    )
  }
}

task copyDependencies(type: Copy) {
   from configurations.compile
   into 'build/libs/libs'
}

repositories {
    jcenter()
}
//
// build/libs:
//gradle   build copyDependencies